
MONGODB_URI='mongodb+srv://shokireshoketswe63:Password1@cluster0.3rowt.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "452421848998452"
CLOUDINARY_SECRET_KEY = "QJLii5JMy1S5NbrsTMcdpyNILIs"
CLOUDINARY_NAME = "dzaetd0b9"
JWT_SECRET = "greatstack"
JWT_EXPIRES_IN="7d"
ADMIN_EMAIL="admin@csb.com"
ADMIN_PASSWORD= "Password@1"
FRONTEND_URL='http://localhost:5174/'
